import React, {Component} from 'react';


class Use extends Component{
    render() {return (
        <div className="tab-pane fade show active space">

        <div className="d-flex align-items-center mt-4">
            <i className="bi bi-check2"></i>
            <h4>상시 개방</h4>
        </div>
        <p>미래홀은 예약이 없을 땐 누구나 사용 가능합니다. 조명장치와 빔 프로젝터는 사용할 수 없습니다.<br/>
            예약자가 요청하는 경우 장비의 보호를 위해 행사 전날 문을 잠글 수 있습니다. </p>

        <div className="d-flex align-items-center mt-4">
            <i className="bi bi-check2"></i>
            <h4>상시 예약</h4>
        </div>
        <p>학내 구성원 전체에게 열린 행사만 예약이 가능합니다.<br/>
            행사 대상이 제한된 경우 학생문화공간위원회의 심의를 거쳐 행사를 진행할 수 있습니다.<br/>
            리허설을 포함하여 일주일에 2번까지 예약할 수 있습니다.</p>
        <p>전체 학내 구성원을 대상으로 하는 행사의 경우 예약하고자 하는 날로부터 45일 전 00시00분부터 예약이 가능하며
            그 이외의 행사의 경우 30일 전 00시00분부터 예약이 가능합니다.</p>
        <p>전체 학내 구성원을 대상으로 하는 행사의 경우 이를 증빙할 수 있는 자료(홍보 포스터 등)를
            행사 3일 전 오후 11시 59분까지 제시하여야 하며 제시하지 않은 경우 행사 취소 및 불이익이 가해질 수 있습니다.</p>
        <p>장비 사용 시</p>
        <ul>
            <li>사용 45일 전부터 10일 전 오후 11시 59분까지 예약이 가능합니다.</li>
            <li>시험기간 1주 전부터 시험 종료일까지는 장비를 이용하는 예약이 불가능합니다.</li>
            <li>예약의 취소는 행사 10일 전 오후 11시 59분까지 학생문화공간위원회에 통보해야 합니다.</li>
        </ul>
        <p>장비 미사용 시</p>
        <ul>
            <li>사용 45일 전부터 10일 전 오후 11시 59분까지 예약이 가능합니다.</li>
            <li>예약의 취소는 행사 2일 전 오후 11시 59분까지 학생문화공간위원회에 통보해야 합니다.</li>
        </ul>

        <div className="d-flex align-items-center mt-4">
            <i className="bi bi-check2"></i>
            <h4>공연집중기간 예약</h4>
        </div>
        <p>공연집중기간 3월, 5월, 11월을 의미합니다. 해당 기간 내의 울림홀과 미래홀의 예약은 오프라인 협의로 진행됩니다.
            협의 일정은 매 학기 초 학생문화공간위원회 홈페이지, 아라, 페이스북 페이지에 공지됩니다.
            협의 이후 남는 시간은 상시 예약이 가능합니다.</p>

        <div className="d-flex align-items-center mt-4">
            <i className="bi bi-check2"></i>
            <h4>패널티</h4>
        </div>
        <p>아래와 같은 경우가 발생했을 시 주의를 부과합니다.</p>
        <ul>
            <li>예약을 하고 사용하지 않는 경우</li>
            <li>사전 공지 없이 예약 시간을 지키지 않는 경우</li>
            <li>예약 취소를 늦게 공지할 경우</li>
            <li>뒷정리가 심각하게 미흡할 경우</li>
        </ul>
        <p>아래와 같은 경우가 발생했을 경고를 부과합니다.</p>
        <ul>
            <li>신청서에 허위 사실을 기재한 경우</li>
            <li>울림홀 기기를 무단으로 사용할 경우</li>
            <li>울림홀 내부 설비 고의 파손 및 안전상의 문제를 야기할 수 있는 행위</li>
            <li>그 외 학생문화공간위원회가 타인에게 피해를 주는 행위 혹은 악의적인 행위라고 판단될 경우</li>
        </ul>
        <p>주의와 경고는 다음과 같이 처리됩니다.</p>
        <ul>
            <li>주의 2회가 누적된 경우, 경고 1회로 대체한다</li>
            <li>경고 1회가 누적된 경우 경고 부과일 이후의 두 학기(계절학기 포함)에 대하여 해당 공간의 예약이 불가하다</li>
            <li>경고 및 주의는 매년 봄학기 개강일을 기준으로 초기화된다</li>
        </ul>

    </div>
    )}
}

export default Use;